<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동희수업준비</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
     <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            width: 100%;
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .header_box {
            width: 80%;
            height: 150px;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title_box {
            width: 100px;
            height: 50px;
            background-color: yellow;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title_box p {
            color: #000;
        }
        p {
            color: green;
        }
        main {
            width: 100%;
            height: 1700px;
            background-color: bisque;
            display: flex;
            justify-content: space-between;
        }
        .banner {
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            width: 150px;
            height: 500px;
            background-color: greenyellow;
        }
        .content {
            margin-top: 50px;
            width: 250px;
            height: 500px;
            background-color: #fff;
        }
     </style>
</head>
<body>
    <header>
        <div class="header_box">
            <div class="title_box">
                <p>제목입니다</p> 
            </div>
        </div>
    </header>
    <!-- 헤더 -->
    <main>
        <div class="banner">배너입니다1</div>
        <div class="content">콘텐츠입니다.</div>
        <div class="banner">배너입니다2</div>
    </main>
    <!-- 메인 -->
    <footer></footer>
</body>

</html>